@layout('master')

@section('content')
<div class="box">
  <h2 class="title">New Task</h2>

  <form action="/tasks" method="POST">
    <div class="field has-addons">
      <div class="control is-expanded">
        <input class="input {{ flashMessages.has('errors.title') ? 'is-danger' : '' }}" type="text" name="title" value="{{ flashMessages.get('title') || '' }}" placeholder="Task title">
        <input class="input" type="text" name="assigned_to" value="{{ flashMessages.get('assigned_to') || '' }}" placeholder="Task assigned to">
      </div>
      <div class="control">
        <button type="submit" class="button is-primary">
            Add Task
        </button>
      </div>
    </div>
    @if (flashMessages.has('errors.title'))
    <p class="help is-danger">
      {{ flashMessages.get('errors.title') }}
    </p>
  @endif  
  </form>
</div>
@if (flashMessages.has('notification'))
<div class="notification is-success">
  {{ flashMessages.get('notification') }}
</div>
@endif
  <div class="box">
    <h1 class="title">Task List</h1>

      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>Task ID</th>
            <th>Title</th>
            <th>Assigned To</th>
            <th colspan="2">Action</th>
          </tr>
        </thead>
        <tbody>
          @each(task in tasks)
            <tr>
              <td>
                {{ task.id }}
              </td>
              <td>
                {{ task.title }}
              </td>
              <td>
                {{ task.assigned_to }}
              </td>
              <td>
                <form action="{{ 'tasks/' + task.id + '?_method=update' }}" method="update">
                  <button type="submit" class="button is-success is-outlined">
                    <span class="icon is-small">
                      <i class="fa fa-check" aria-hidden="true"></i>
                    </span>
                  </button>
                </form>
              </td>
              <td>
                <form action="{{ 'tasks/' + task.id + '?_method=destroy' }}" method="destroy">
                  <button type="submit" class="button is-danger is-outlined">
                    <span class="icon is-small">
                      <i class="fa fa-trash" aria-hidden="true"></i>
                    </span>
                  </button>
                </form>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3" class="has-text-centered">No task created yet!</td>
            </tr>
          @endeach
        </tbody>
      </table>
  </div>
@endsection